POSTGRES_USER=myuser
POSTGRES_PASSWORD=wasted
POSTGRES_DB=Avito-backend
SERVER_PORT=8080
METRICS_PORT=9000

JWT_SIGNING_KEY=your-secret-key
JWT_TOKEN_DURATION=24h

POSTGRES_HOST=postgres
POSTGRES_TEST_HOST=postgres_test
POSTGRES_PORT=5432

// уже предзаполнено тестовыми данными для докера
